spring.datasource.url=jdbc:mysql://localhost:3306/ccwd?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.queries.users-query=select username,password,enabled from users where username = ?
spring.queries.authorities-query=select username,roles from users where username = ?

spring.jpa.hibernate.ddl-auto=create
debug=true

server.port=8443
server.ssl.key-alias=https-example
server.ssl.key-store-type=JKS
server.ssl.key-password=password
server.ssl.key-store=classpath:https-example.jks

